# OIDC Configuration
quarkus.oidc.auth-server-url=https://localhost:8543/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=enforcing

quarkus.keycloak.policy-enforcer.paths.itempath.path=/api/item/*
quarkus.keycloak.policy-enforcer.paths.itempath.methods.GET.method=GET
quarkus.keycloak.policy-enforcer.paths.itempath.methods.GET.scopes=view
quarkus.keycloak.policy-enforcer.paths.itempath.methods.POST.method=POST
quarkus.keycloak.policy-enforcer.paths.itempath.methods.POST.scopes=edit

quarkus.keycloak.policy-enforcer.paths.items.path=/api/item
quarkus.keycloak.policy-enforcer.paths.items.enforcement-mode=disabled
quarkus.keycloak.policy-enforcer.paths.2.path=/q/*
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=disabled
quarkus.keycloak.policy-enforcer.paths.3.path=/oauth2-redirect.html
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=disabled

quarkus.log.category."org.keycloak".level=DEBUG

quarkus.swagger-ui.oauth-client-id=frontend
mp.openapi.filter=com.qumea.SecuritySchemeFilter
